# jemdoc: menu{MENU}{courses.html}
= Courses

== Graduate Courses
=== Spring 2014

- Game Theory (Prof. Evdokia Nikolova)

=== Fall 2013

- Algorithms for Computational Biology (Prof. Tandy Warnow)

=== Spring 2013

- Algorithms: Techniques and Theory (Prof. Greg Plaxton)
- Advanced Probability: Learning, Inference and Networks (Prof. Sanjay Shakottai)

=== Fall 2012

- Numerical Analysis : Linear Algebra (Prof. Inderjit Dhillon)
- Programming Languages (Prof. William Cook)

=== Spring 2012

- Sparsity, Structure and Algorithms (Prof. Sujay Sanghvi)
-- Course Project : *A Survey on Sparse PCA* [http://www.cs.utexas.edu/~rashish/sparse_pca.pdf \[pdf\]]
- Combinatorics and Graph Theory (Prof. Anna Gal)

=== Fall 2011

- Learning Theory (Prof. Pradeep Ravikumar and Prof. Adam Klivans)
-- Course Project : *Bandit Problems* [http://www.cs.utexas.edu/~rashish/bandit.pdf \[slides\]] (with Harsh Pareek)
- Convex Optimization Theory (Prof. Constantine Caramanis)
-- Course Project : *Smoothed Analysis of Algorithms and the Fujishige-Wolfe Algorithm to Minimize Submodular Functions* [http://www.cs.utexas.edu/~rashish/smooth.pdf \[pdf\]] (with Pravesh Kothari)


#== Undergraduate Courses
#=== Computer Science and Mathematics
#
#- CS719 Data Streaming Algorithms and Systems\n
#- CS648 Randomized Algorithms\n
#- CS676 Computer Vision and Image Processing\n
#- CS644 Finite Automata on Infinite Inputs\n
#- CS628 Computer Systems Security\n
#- CS682 Quantum Computing\n
#- CS455 Introduction to Software Engineering\n
#- CS674 Machine Learning and Knowledge Discovery\n
#- CS315 Principles of Database Systems\n
#- CS345 Algorithms - II\n
#- CS365 Artificial Intelligence\n
#- SE366 Digital Image Processing\n
#- CS335 Compiler Design\n
#- CS330 Operating Systems\n
#- CS340 Theory of Computation\n
#- CS425 Computer Networks\n
#- CS201 Discrete Mathematics\n
#- ESO211 Data Structures and Algorithms\n
#- CS355 Programming Tools and Techniques\n
#- CS220 Introduction to Computer Organization\n
#- MTH203 Differential Equations\n
#- MTH101 Real Analysis and Multivariate Calculus\n
#- MTH102 Complex Analysis and Linear Algebra\n
#- ESC101 Fundamentals of Computing
#
#=== Other Science and Engineering Courses
#
# SE311 Physics of the Universe\n
# TA201 Introduction to Manufacturing Processes\n
# ESO212 Fluid Mechanics and Rate Processes\n
# CHM201 Basic Organic and Inorganic Chemistry\n
# ESC102 Introduction to Electronics\n
# PHY103 Electromagnetism and Quantum Mechanics\n
# TA101 Engineering Graphics\n
# PHY102 Classical Mechanics and Special Relativity\n 
