# jemdoc: menu{MENU}{projects.html}
= Work

== Internships while at UT Austin
- Research Intern, Technicolor, Los Altos, CA, ~Jun - Aug 2015
-- *Hypothesis Testing for Structure*
-- Advisor : [https://people.eecs.berkeley.edu/~ngoela/ Naveen Goela]

- Research Intern, Microsoft Research, New England, MA, ~Jun - Aug 2013
-- *Optimization for large scale image-recognition*
-- Advisor : [https://homes.cs.washington.edu/~sham/ Sham Kakade]

== Internships prior to joining UT Austin
- Visitor, ISIR, Osaka University, Osaka, Japan, ~June 2011
-- *$L^{\natural}$-CCCP : $L^{\natural}$-Concave Convex Procedure for minimizing a difference of $L^{\natural}$-convex functions*
-- Advisor : [http://www.ar.sanken.osaka-u.ac.jp/~kawahara/ Yoshinobu Kawahara]

- Research Intern, MPI for Biological Cybernetics, Tubingen, Germany, ~May - Jul 2010
-- *Algorithms for Sparse Nonnegative Matrix Factorization*
-- Advisor : [http://people.kyb.tuebingen.mpg.de/suvrit/ Suvrit Sra]

- Software Development Intern, Microsoft Bing, Redmond, WA, USA, ~May - Jul 2009
-- Worked in the *Distributed Data Storage and Computation Team*
-- Advisor : Daniel D. Constantin

- Student Intern, University of Melbourne, Melbourne, Australia, ~May - Jul 2008
-- *Exploration into the Storage and Querying of Data Clusterings*
-- Advisor : [http://ww2.cs.mu.oz.au/~jbailey/ James Bailey]
